In [55]:
import os
import numpy as np
import pandas as pd

dir_data="../home-credit-default-risk"
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
#the file encode problem on macOS
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: ../home-credit-default-risk/application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [56]:
app_train['AMT_ANNUITY'].describe()

count    307499.000000
mean      27108.573909
std       14493.737315
min        1615.500000
25%       16524.000000
50%       24903.000000
75%       34596.000000
max      258025.500000
Name: AMT_ANNUITY, dtype: float64

In [57]:
#Q1
q_num = range(100)
app_train[app_train['AMT_ANNUITY'] == app_train['AMT_ANNUITY'].max()] = np.percentile(app_train[~app_train['AMT_ANNUITY'].isnull()]['AMT_ANNUITY'], q = 99)
q_num_100s = [np.percentile(app_train[~app_train['AMT_ANNUITY'].isnull()]['AMT_ANNUITY'], q = i) for i in q_num]
print(q_num_100s[50])

24903.0

In [58]:
#Q2.1
num_nan=sum(app_train['AMT_ANNUITY'].isnull())
print("Before replace NAs, numbers of row that AMT_ANNUITY is NAs: %i" % num_nan)

app_train['AMT_ANNUITY'] = app_train.AMT_ANNUITY.replace(np.NaN, q_num_100s[50])
num_nan=sum(app_train['AMT_ANNUITY'].isnull())
print("Before replace NAs, numbers of row that AMT_ANNUITY is NAs: %i" % num_nan)

Before replace NAs, numbers of row that AMT_ANNUITY is NAs: 12
Before replace NAs, numbers of row that AMT_ANNUITY is NAs: 0

In [61]:
# 2.2 Normalize values to -1 to 1
print("== Original data range ==")
print(app_train['AMT_ANNUITY'].describe())

def normalize_value(x):    
    d = 2.*(x - np.min(x))/np.ptp(x)-1
    return d

app_train['AMT_ANNUITY_NORMALIZED'] = normalize_value(app_train['AMT_ANNUITY'])

print("== Normalized data range ==")
app_train['AMT_ANNUITY_NORMALIZED'].describe()

== Original data range ==
count    307511.000000
mean      27107.876419
std       14487.684294
min        1615.500000
25%       16524.000000
50%       24903.000000
75%       34596.000000
max      230161.500000
Name: AMT_ANNUITY, dtype: float64
== Normalized data range ==

count    307511.000000
mean         -0.776917
std           0.126781
min          -1.000000
25%          -0.869536
50%          -0.796212
75%          -0.711389
max           1.000000
Name: AMT_ANNUITY_NORMALIZED, dtype: float64

In [63]:
# 3
print("Before replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: %i" % sum(app_train['AMT_GOODS_PRICE'].isnull()))

value_most = app_train['AMT_GOODS_PRICE'].value_counts()
print(value_most)

mode_goods_price = list(app_train['AMT_GOODS_PRICE'].value_counts().index)
mode_goods_price[0]
app_train.loc[app_train['AMT_GOODS_PRICE'].isnull(), 'AMT_GOODS_PRICE'] = mode_goods_price[0]

print("After replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: %i" % sum(app_train['AMT_GOODS_PRICE'].isnull()))

Before replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: 0
450000.0     26300
225000.0     25282
675000.0     24962
900000.0     15416
270000.0     11428
180000.0     10123
454500.0      9157
1125000.0     9050
135000.0      8206
315000.0      5225
1350000.0     5037
679500.0      4824
238500.0      4696
360000.0      4553
247500.0      4318
463500.0      3873
540000.0      3763
495000.0      3463
202500.0      3222
90000.0       3169
405000.0      2954
472500.0      2828
157500.0      2704
585000.0      2647
337500.0      2501
229500.0      2438
112500.0      2170
630000.0      2164
1800000.0     2146
720000.0      1922
             ...
742540.5         1
2169000.0        1
1481535.0        1
370219.5         1
2961000.0        1
738945.0         1
369256.5         1
2547000.0        1
475686.0         1
737860.5         1
186390.0         1
749997.0         1
473845.5         1
237208.5         1
382257.0         1
763762.5         1
381528.0         1
381411.0         1
762246.0         1
761836.5         1
760986.0         1
379867.5         1
379251.0         1
379012.5         1
378598.5         1
378189.0         1
947884.5         1
377167.5         1
751662.0         1
385222.5         1
Name: AMT_GOODS_PRICE, Length: 1003, dtype: int64
After replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: 0